<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <!-- <body> -->
  <!-- HTML <q>元素定义短的引用。浏览器通常会为 <q>元素包围引号。 -->
  <!-- <p>WWF 的目标是：<q>构建人与自然和谐共存的世界。</q></p> -->
  <!-- HTML<abbr>元素定义缩写或首字母缩略语。 -->
  <!-- <p><abbr title="World Health Organization">WHO</abbr> 成立于 1948 年。</p> -->
  <!-- <dfn>定义项目或缩略词的定义。 -->
  <!-- <p><dfn title="World Health Organization">WHO</dfn> 成立于 1948 年。</p>
    <p>
      <dfn><abbr title="World Health Organization">WHO</abbr></dfn>
      成立于 1948年。
    </p> -->
  <!-- </body> -->
  <!-- 不能将 <body></body> 标签与 <frameset></frameset> 标签同时使用 -->
  <!-- 水平框架 -->
  <!-- <frameset row="25%,50%,25%"> -->
  <!-- 梳值框架 -->
  <!-- <frameset cols="25%,50%,25%"> -->
  <!-- <frame src="/example/html/frame_a.html">
  <frame src="/example/html/frame_b.html">
  <frame src="/example/html/frame_c.html">
</frameset> -->
  <!-- 内联框架 -->
  <!-- <iframe src="URL"></iframe> -->
</html>
